# ResiliaAcademy

./: Resilia.Academy.sln
Resilia.Academy.Api/: Program.cs  Resilia.Academy.Api.csproj  appsettings.json
Resilia.Academy.Api.Business/: NotificationBusiness.cs  Resilia.Academy.Api.Business.csproj
Resilia.Academy.Api.Business.Interfaces/: INotificationBusiness.cs  Resilia.Academy.Api.Business.Interfaces.csproj
Resilia.Academy.Api.DataAccess/: ApiDbContext.cs  NotificationDataAccess.cs  Resilia.Academy.Api.DataAccess.csproj
Resilia.Academy.Api.DataAccess.Interfaces/: INotificationDataAccess.cs  Resilia.Academy.Api.DataAccess.Interfaces.csproj
Resilia.Academy.Api.DataAccess/Migrations/: 20230126180339_InitialMigration.Designer.cs  20230126180339_InitialMigration.cs  ApiDbContextModelSnapshot.cs
Resilia.Academy.Api.Entities/: Notification.cs
Resilia.Academy.Api.Hubs/: NotificationsHub.cs  Resilia.Academy.Api.Hubs.csproj
Resilia.Academy.Api.Models/: NewNotificationModel.cs  NotificationModel.cs
Resilia.Academy.Api/Controllers/: NotificationController.cs
Resilia.Academy.Api/Properties/: launchSettings.json
Resilia.Academy.Web/: Resilia.Academy.Web.csproj  appsettings.json
Resilia.Academy.Web/Controllers/: HomeController.cs
Resilia.Academy.Web/Models/: ErrorViewModel.cs
Resilia.Academy.Web/Properties/: launchSettings.json
Resilia.Academy.Web/Views/: _ViewImports.cshtml
Resilia.Academy.Web/Views/Home/: Index.cshtml
Resilia.Academy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Resilia.Academy.Web/wwwroot/css/: site.css
Resilia.Academy.Web/wwwroot/js/: site.js
Resilia.Academy.Web/wwwroot/js/features/: notifications.js  notifications_hubclient.js
