<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resilia.Academy.Api.Business\Resilia.Academy.Api.Business.csproj" />
    <ProjectReference Include="..\Resilia.Academy.Api.DataAccess\Resilia.Academy.Api.DataAccess.csproj" />
    <ProjectReference Include="..\Resilia.Academy.Api.Hubs\Resilia.Academy.Api.Hubs.csproj" />
    <ProjectReference Include="..\Resilia.Academy.Api.Models\Resilia.Academy.Api.Models.csproj" />
  </ItemGroup>

</Project>
