<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resilia.Academy.Api.DataAccess.Interfaces\Resilia.Academy.Api.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Resilia.Academy.Api.Entities\Resilia.Academy.Api.Entities.csproj" />
    <ProjectReference Include="..\Resilia.Academy.Api.Models\Resilia.Academy.Api.Models.csproj" />
  </ItemGroup>

</Project>
